\documentclass[a4paper]{article}

% Latex packages
\usepackage{graphicx}
\usepackage{datetime}
\usepackage{url}
\usepackage{listings}
\usepackage{xcolor}

% Define some colors
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}

% Typesetting of code sections
\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolor},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
\lstset{style=mystyle}

% User defined macros
\newcommand{\figref}[1]{Figure~\ref{fig:#1}}
\newcommand{\eqnref}[1]{Equation~\ref{eqn:#1}}
\newcommand{\secref}[1]{Section~\ref{sec:#1}}
\newcommand{\tabref}[1]{Table~\ref{tab:#1}}

\title{
	\baselineskip 12pt
	\textsc{
		Lab report -- TNM112\\
		\small{Deep learning for media technology, Lab X}
	}
}
\author{Author Name (liuid)\\
\small{Lab partner: Student Name (liuid)}}

\date{\small\today\ (\currenttime)}


\begin{document}
\maketitle

\begin{abstract}
\noindent
\emph{
	In this document, we provide a template for writing lab reports in the TNM112 course. It provides both information about how to document the lab work and a template you can use as a starting point for writing your report. There are some sections defined which should all be part of the report, but you can also use additional sections where you see appropriate. The abstract should give a short overview of the report, including the purpose, key results, and main conclusions. It should be around 100 to 200 words long. 
}
\end{abstract}

\section{Introduction}
Note that the introduction is not the same thing as an abstract. The abstract gives a short overview, whereas the introduction sets the stage for the work and defines the subject of the report. It should also answer the following questions: \emph{Why is the lab performed? What is the specific purpose of this lab? Why is this lab important?}

Throughout the report, you can reference to different sources where appropriate, such as the books by Nielsen~\cite{nielsen2015} and Goodfellow et al.~\cite{goodfellow2016}, or the lab description~\cite{lab01}. If you want to refine you technical writing skills, there is a short but very good overview over common mistakes by Jarosz~\cite{jarosz2021}.

You can compile your report with \LaTeX\ locally by installing an editor such as TeXstudio or TeXShop. You can also use an online editor such as Overleaf. For more information on how to use \LaTeX, you can for example have a look at the Overleaf documentation pages\footnote{\url{https://www.overleaf.com/learn}}.

\vspace{0.3cm}
\noindent Finally, three important points for the examination of the lab:
\vspace{-0.1cm}
\begin{enumerate}
	\item The report is not only supposed to report the results of your experiments. It should show with sufficient clarity that you have comprehended the ideas and concepts that are used. Make sure to read the instructions provided here, and use this template for writing you reports.
	\item You should provide your source code when you hand in the lab report, e.g. the Python script where you have implemented the tasks and/or the Jupyter notebook you have used to run the code.
	\item Remember that even if you solve the tasks together with a lab partner, the report should be written individually. This is the examination where you show that you have understood the topic covered in the lab.
\end{enumerate}

\section{Background}\label{sec:background}
Here you can give a brief explanation around the techniques that are used in the lab. This can be rather short, depending on how you explain in \secref{method}.

\section{Method}\label{sec:method}
This section describes what work you have done and how you have solved the different tasks. You should explain with enough details so that another student is able to follow and replicate your work without problems. You will not discuss the results and conclusions here, only how you have solved the problems. You can put the different tasks in subsections, such as:

\subsection{Task X}
Explain how you have solved the problems in Task X. Provide your code together with your report when you submit the work. You can also include code snippets in your report where you see feasible for aiding explanations, such as:

\begin{lstlisting}[language=Python]
def get_weights(self):
	layers = [l for l in self.model.layers if l.name.find('dense')==0]
	W = []
	b = []
	
	# Extract weight matrices and bias vectors
	for l in range(len(layers)):
		Wl, bl = layers[l].get_weights()
		W.append(np.transpose(Wl))
		b.append(bl[:,np.newaxis])
	
	return W, b
\end{lstlisting}

\subsection{Task Y}
For some of the tasks, you will not need to do much implementation, but more testing of different combinations of settings (for example, testing different hyper parameters for optimization). For such tasks, you will not need to do as much explanation on how you have solved the task, but rather discuss your findings in the results. However, you should describe how you have approached the problem and what your strategy was for finding the best settings.

\section{Results}\label{sec:results}
Your discussions around the results should be formulated in enough details to clearly demonstrate that you have understood the results and the reason for why they look as they do. Report results using, e.g., tables with numerical comparisons, such as in \tabref{table}, as well as figures of training behavior and resulting model performance, such as in \figref{figure}.

\begin{table}[t]
\centering
\begin{tabular}{|c c c c|} 
 \hline
 Result 1 & Result 2 & Result 3 & Result 4 \\
 \hline\hline
 11 & 12 & 13 & 14 \\ 
 \hline
 21 & 22 & 23 & 24 \\
 \hline
 31 & 32 & 33 & 34 \\
 \hline
 41 & 42 & 43 & 44 \\
 \hline
\end{tabular}
\caption{A table with some results.}
\label{tab:table}
\end{table}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.9\linewidth]{figure.pdf}
	\caption{A figure with some results.}
	\label{fig:figure}
\end{figure}

\section{Conclusion}\label{sec:conclusions}
Provide some general conclusions of your findings in the lab work and what you have learned from doing the tasks.

\subsection*{Use of generative AI}
Specify in what way you have used generative AI for assignments and writing. If you have not used generative AI, specify this.

% Reference bibliography
\bibliographystyle{plain}
\bibliography{references}

\end{document}
