
@book{goodfellow2016,
	title={Deep learning},
	author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
	year={2016},
	publisher={MIT press}
}

@misc{jarosz2021,
	title = { Common mistakes in technical writing},
	author={Jarosz, Wojciech},
	howpublished = {\url{https://cs.dartmouth.edu/~wjarosz/writing.md.html}},
	note = {Accessed: 2023-11-01}
}

@misc{lab01,
	title = {Lab 1 -- The multilayer perceptron},
	author={TNM112},
	year={2023},
	note = {Lab description -- Deep learning for media technology}
	publisher={Linköping University}
}

@book{nielsen2015,
	title={Neural networks and deep learning},
	author={Nielsen, Michael A},
	volume={25},
	year={2015},
	publisher={Determination press San Francisco, CA, USA}
}
